<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome Controller - Welcome Screen-->
        <scene sceneID="5">
            <objects>
                <viewController title="Welcome Screen" id="2" customClass="WelcomeController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gD0-Ta-Nee">
                                <items>
                                    <navigationItem title="Welcome Screen" id="4Yj-Mf-aJC"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-DO-Quf">
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="Oi6-Mx-FPB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="2" eventType="touchUpInside" id="MlD-l5-c71"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-7C-Np9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="2" eventType="touchUpInside" id="6JJ-WT-e5c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3SG-DO-Quf" firstAttribute="top" secondItem="3" secondAttribute="top" constant="183" id="7O6-5q-3VX"/>
                            <constraint firstItem="A3i-7C-Np9" firstAttribute="top" secondItem="3SG-DO-Quf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GaP-Pe-PmO"/>
                            <constraint firstItem="gD0-Ta-Nee" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="OGq-dO-gd8"/>
                            <constraint firstItem="A3i-7C-Np9" firstAttribute="trailing" secondItem="3SG-DO-Quf" secondAttribute="trailing" type="default" id="agm-PS-nX4"/>
                            <constraint firstItem="3SG-DO-Quf" firstAttribute="centerX" secondItem="gD0-Ta-Nee" secondAttribute="centerX" type="default" id="dNJ-Y7-McA"/>
                            <constraint firstItem="gD0-Ta-Nee" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="nnQ-bu-vpm"/>
                            <constraint firstItem="A3i-7C-Np9" firstAttribute="leading" secondItem="3SG-DO-Quf" secondAttribute="leading" type="default" id="wxd-se-MzR"/>
                            <constraint firstItem="gD0-Ta-Nee" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="zou-sB-JyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="7e1-P5-wBB" kind="modal" identifier="segWelcomeToRegister" modalTransitionStyle="flipHorizontal" id="ijc-Q8-br4"/>
                        <segue destination="OfU-m1-tTl" kind="modal" identifier="segWelcomeToLogin" modalTransitionStyle="flipHorizontal" id="HSV-gh-909"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="-76"/>
        </scene>
        <!--Register Controller - Register Screen-->
        <scene sceneID="5Ak-IM-gOg">
            <objects>
                <viewController title="Register Screen" id="7e1-P5-wBB" customClass="RegisterController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KHz-4o-grX">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQZ-Ua-y4w">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="YB7-CM-h6Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tFE-eO-CgZ">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="THe-bo-QVj">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB6-Yz-nPh">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Register:" destination="7e1-P5-wBB" eventType="touchUpInside" id="GN5-E3-vQ5"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-y6-Q4M">
                                <items>
                                    <navigationItem title="Register Screen" id="gIx-EF-oUg"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A3a-y6-Q4M" firstAttribute="centerX" secondItem="MQZ-Ua-y4w" secondAttribute="centerX" type="default" id="8uP-nH-4pE"/>
                            <constraint firstItem="tFE-eO-CgZ" firstAttribute="leading" secondItem="MQZ-Ua-y4w" secondAttribute="leading" type="default" id="AM3-Ji-G1y"/>
                            <constraint firstItem="MQZ-Ua-y4w" firstAttribute="top" secondItem="KHz-4o-grX" secondAttribute="top" constant="151" id="DZY-wO-5b6"/>
                            <constraint firstItem="eB6-Yz-nPh" firstAttribute="top" secondItem="THe-bo-QVj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="GCh-Fg-smy"/>
                            <constraint firstItem="THe-bo-QVj" firstAttribute="top" secondItem="tFE-eO-CgZ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="O10-0W-MkI"/>
                            <constraint firstItem="A3a-y6-Q4M" firstAttribute="leading" secondItem="KHz-4o-grX" secondAttribute="leading" type="default" id="Uug-Zc-pKR"/>
                            <constraint firstItem="tFE-eO-CgZ" firstAttribute="trailing" secondItem="MQZ-Ua-y4w" secondAttribute="trailing" type="default" id="UvK-qp-2KT"/>
                            <constraint firstItem="THe-bo-QVj" firstAttribute="leading" secondItem="tFE-eO-CgZ" secondAttribute="leading" type="default" id="c66-20-8vY"/>
                            <constraint firstItem="THe-bo-QVj" firstAttribute="trailing" secondItem="tFE-eO-CgZ" secondAttribute="trailing" type="default" id="dng-ce-Z0d"/>
                            <constraint firstItem="THe-bo-QVj" firstAttribute="leading" secondItem="eB6-Yz-nPh" secondAttribute="leading" type="default" id="dt7-R0-wIq"/>
                            <constraint firstItem="A3a-y6-Q4M" firstAttribute="trailing" secondItem="KHz-4o-grX" secondAttribute="trailing" type="default" id="ghG-n1-gTM"/>
                            <constraint firstItem="A3a-y6-Q4M" firstAttribute="top" secondItem="KHz-4o-grX" secondAttribute="top" type="default" id="kpd-cF-FWU"/>
                            <constraint firstItem="tFE-eO-CgZ" firstAttribute="top" secondItem="MQZ-Ua-y4w" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="wWH-dK-9EP"/>
                            <constraint firstItem="THe-bo-QVj" firstAttribute="trailing" secondItem="eB6-Yz-nPh" secondAttribute="trailing" type="default" id="zTa-0M-7aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="75P-J9-Wvn" kind="modal" identifier="segRegisterToTab" modalTransitionStyle="coverVertical" id="7rF-eg-207"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mk6-la-NRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="-457"/>
        </scene>
        <!--Login Controller - Login Screen-->
        <scene sceneID="oRp-Sr-pW4">
            <objects>
                <viewController title="Login Screen" id="OfU-m1-tTl" customClass="LoginController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lOh-YQ-mVU">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1kQ-wj-fZA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="6eb-QU-Czj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZjC-u8-ZHR">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9G-op-ouc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Login:" destination="OfU-m1-tTl" eventType="touchUpInside" id="xWj-TA-xPz"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzz-jG-8xe">
                                <items>
                                    <navigationItem title="Login Screen" id="SET-Wg-Rum"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9G-op-ouc" firstAttribute="top" secondItem="ZjC-u8-ZHR" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="DJg-MV-55f"/>
                            <constraint firstItem="lzz-jG-8xe" firstAttribute="top" secondItem="lOh-YQ-mVU" secondAttribute="top" type="default" id="HbH-lB-Hi8"/>
                            <constraint firstItem="lzz-jG-8xe" firstAttribute="trailing" secondItem="lOh-YQ-mVU" secondAttribute="trailing" type="default" id="PoY-Yz-5rK"/>
                            <constraint firstItem="1kQ-wj-fZA" firstAttribute="top" secondItem="lOh-YQ-mVU" secondAttribute="top" constant="170" id="Srx-gL-deX"/>
                            <constraint firstItem="ZjC-u8-ZHR" firstAttribute="top" secondItem="1kQ-wj-fZA" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TUJ-75-EJm"/>
                            <constraint firstItem="ZjC-u8-ZHR" firstAttribute="leading" secondItem="1kQ-wj-fZA" secondAttribute="leading" type="default" id="dp9-X6-M27"/>
                            <constraint firstItem="lzz-jG-8xe" firstAttribute="leading" secondItem="lOh-YQ-mVU" secondAttribute="leading" type="default" id="jmW-pA-MLn"/>
                            <constraint firstItem="h9G-op-ouc" firstAttribute="leading" secondItem="ZjC-u8-ZHR" secondAttribute="leading" type="default" id="kwY-Bm-icV"/>
                            <constraint firstItem="h9G-op-ouc" firstAttribute="trailing" secondItem="ZjC-u8-ZHR" secondAttribute="trailing" type="default" id="oDS-Xd-wox"/>
                            <constraint firstItem="lzz-jG-8xe" firstAttribute="centerX" secondItem="1kQ-wj-fZA" secondAttribute="centerX" type="default" id="vnV-vV-H7n"/>
                            <constraint firstItem="1kQ-wj-fZA" firstAttribute="trailing" secondItem="ZjC-u8-ZHR" secondAttribute="trailing" type="default" id="wWi-EC-6Op"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="75P-J9-Wvn" kind="modal" identifier="segLoginToTab" modalTransitionStyle="coverVertical" id="7dx-GB-aMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTI-y0-vp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="379"/>
        </scene>
        <!--View Controller - Add Special Screen-->
        <scene sceneID="a3z-ib-03O">
            <objects>
                <viewController title="Add Special Screen" id="skq-dm-mAF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oyh-GV-fdY">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MT4-xx-FnX">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="32a-es-dlJ" kind="embed" id="aWM-F9-Yj3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MT4-xx-FnX" firstAttribute="leading" secondItem="oyh-GV-fdY" secondAttribute="leading" type="default" id="3vH-vq-YMP"/>
                            <constraint firstItem="MT4-xx-FnX" firstAttribute="bottom" secondItem="oyh-GV-fdY" secondAttribute="bottom" type="default" id="j0t-cY-myR"/>
                            <constraint firstItem="MT4-xx-FnX" firstAttribute="trailing" secondItem="oyh-GV-fdY" secondAttribute="trailing" type="default" id="lvA-l4-LB6"/>
                            <constraint firstItem="MT4-xx-FnX" firstAttribute="top" secondItem="oyh-GV-fdY" secondAttribute="top" type="default" id="yRM-KF-bM6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Special" id="XKK-bh-zyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5g-IE-lpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="356"/>
        </scene>
        <!--Add Special Controller - Create New Special-->
        <scene sceneID="bK6-3W-FiA">
            <objects>
                <tableViewController id="Lf8-Ln-mUD" customClass="AddSpecialController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="oRj-QW-RYA">
                        <rect key="frame" x="0.0" y="64" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="LOR-u9-cXz">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="137" id="52l-td-UVR">
                                        <rect key="frame" x="0.0" y="10" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kd8-Ig-9Bu">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="141" id="n3C-d0-Ana"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="AddImage:" destination="Lf8-Ln-mUD" eventType="touchUpInside" id="6UF-gk-hJQ"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="wings.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-FF-H2u">
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="103" id="JZn-1t-1Uu"/>
                                                        <constraint firstAttribute="width" constant="300" id="r6I-YV-QfF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Click here to add an image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kzo-U6-oUt">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="94a-lG-1NN"/>
                                                        <constraint firstAttribute="width" constant="289" id="yOb-Hl-dfg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="kd8-Ig-9Bu" firstAttribute="leading" secondItem="eAZ-FF-H2u" secondAttribute="leading" type="default" id="BHq-4g-Pg1"/>
                                            <constraint firstItem="Kzo-U6-oUt" firstAttribute="centerX" secondItem="eAZ-FF-H2u" secondAttribute="centerX" type="default" id="CIP-WN-9Mw"/>
                                            <constraint firstItem="eAZ-FF-H2u" firstAttribute="top" secondItem="52l-td-UVR" secondAttribute="top" constant="17" id="Dug-RW-nUr"/>
                                            <constraint firstItem="kd8-Ig-9Bu" firstAttribute="top" secondItem="52l-td-UVR" secondAttribute="top" constant="1" id="H3l-k0-IHg"/>
                                            <constraint firstItem="Kzo-U6-oUt" firstAttribute="centerX" secondItem="52l-td-UVR" secondAttribute="centerX" type="default" id="HRH-9T-GGZ"/>
                                            <constraint firstItem="Kzo-U6-oUt" firstAttribute="top" secondItem="52l-td-UVR" secondAttribute="top" constant="62" id="O9v-vR-vrm"/>
                                            <constraint firstItem="eAZ-FF-H2u" firstAttribute="trailing" secondItem="kd8-Ig-9Bu" secondAttribute="trailing" type="default" id="SQ1-zR-FZ2"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="7Yj-Gv-ToG">
                                        <rect key="frame" x="0.0" y="148" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wrs-OA-dLY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="fCT-5Z-N95"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/ lb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOc-zs-zf2">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Fha-Cj-063"/>
                                                        <constraint firstAttribute="width" constant="42" id="ZH0-AZ-oD7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Wrs-OA-dLY" firstAttribute="leading" secondItem="7Yj-Gv-ToG" secondAttribute="leading" constant="61" id="HbA-V9-JE3"/>
                                            <constraint firstItem="XOc-zs-zf2" firstAttribute="leading" secondItem="Wrs-OA-dLY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="YmD-tF-emO"/>
                                            <constraint firstItem="Wrs-OA-dLY" firstAttribute="centerY" secondItem="7Yj-Gv-ToG" secondAttribute="centerY" type="default" id="feq-lu-Lj6"/>
                                            <constraint firstItem="XOc-zs-zf2" firstAttribute="top" secondItem="7Yj-Gv-ToG" secondAttribute="top" constant="10" id="zUm-xr-cdI"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="4Rf-Iw-d7s" style="IBUITableViewCellStyleDefault" id="l3b-fE-bgV">
                                        <rect key="frame" x="0.0" y="192" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Add Restaurant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Rf-Iw-d7s">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="lGE-m8-quL" kind="push" id="n9i-Lc-VBI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="eJE-1t-nf7">
                                        <rect key="frame" x="0.0" y="236" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Days of Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HTW-nt-jQk">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HTW-nt-jQk" firstAttribute="leading" secondItem="eJE-1t-nf7" secondAttribute="leading" constant="89" id="814-zX-0w7"/>
                                            <constraint firstItem="HTW-nt-jQk" firstAttribute="top" secondItem="eJE-1t-nf7" secondAttribute="top" constant="11" id="czb-DT-j7f"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="e1z-Tp-4dG" kind="push" id="crE-dN-woE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="55" id="b5j-3g-S10">
                                        <rect key="frame" x="0.0" y="280" width="320" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYs-Qt-kqE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="285" id="Jea-8B-lOH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <state key="normal" title="Add Special">
                                                        <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="AddSpecial:" destination="Lf8-Ln-mUD" eventType="touchUpInside" id="ZiY-jy-B7r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mYs-Qt-kqE" firstAttribute="centerX" secondItem="b5j-3g-S10" secondAttribute="centerX" type="default" id="CEy-JJ-0Se"/>
                                            <constraint firstItem="mYs-Qt-kqE" firstAttribute="top" secondItem="b5j-3g-S10" secondAttribute="top" constant="5" id="bgm-I8-tdO"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lf8-Ln-mUD" id="tZx-S3-swY"/>
                            <outlet property="delegate" destination="Lf8-Ln-mUD" id="cZf-51-aw2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create New Special" id="z8Q-g6-Gfu"/>
                    <connections>
                        <outlet property="Picture" destination="eAZ-FF-H2u" id="lIf-xR-zsX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="79J-9e-EEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="390"/>
        </scene>
        <!--View Controller - User Settings Screen-->
        <scene sceneID="JiE-jA-v8q">
            <objects>
                <viewController title="User Settings Screen" id="ZK1-HV-0DG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zo9-sh-HUi">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AG2-NY-lTq">
                                <constraints>
                                    <constraint firstAttribute="width" constant="182" id="Q5U-kr-5XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" identifier="segSettingsToWelcome" modalTransitionStyle="flipHorizontal" id="ay2-ye-hUJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AG2-NY-lTq" firstAttribute="centerX" secondItem="zo9-sh-HUi" secondAttribute="centerX" type="default" id="EXO-7B-Ki6"/>
                            <constraint firstItem="AG2-NY-lTq" firstAttribute="centerY" secondItem="zo9-sh-HUi" secondAttribute="centerY" type="default" id="rhi-9G-ols"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" id="Gfh-Ak-Mt2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-8Z-vqV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="994"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3BN-cr-M8h">
            <objects>
                <tabBarController definesPresentationContext="YES" id="75P-J9-Wvn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="F73-8Q-tFw">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="skq-dm-mAF" kind="relationship" relationship="viewControllers" id="AKd-SI-B9Q"/>
                        <segue destination="ZK1-HV-0DG" kind="relationship" relationship="viewControllers" id="J72-hi-9oE"/>
                        <segue destination="LYx-mW-FqN" kind="relationship" relationship="viewControllers" id="Pxl-jr-YPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDZ-WH-wNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="30"/>
        </scene>
        <!--View Controller - Map Screen-->
        <scene sceneID="USW-gF-NWi">
            <objects>
                <viewController title="Map Screen" id="LYx-mW-FqN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOs-v8-bBd">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oxv-kY-PBa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oxv-kY-PBa" firstAttribute="top" secondItem="tOs-v8-bBd" secondAttribute="top" type="default" id="2SJ-xB-IhU"/>
                            <constraint firstItem="oxv-kY-PBa" firstAttribute="trailing" secondItem="tOs-v8-bBd" secondAttribute="trailing" type="default" id="TEO-Ju-TXc"/>
                            <constraint firstItem="oxv-kY-PBa" firstAttribute="leading" secondItem="tOs-v8-bBd" secondAttribute="leading" type="default" id="mlf-eq-IEz"/>
                            <constraint firstItem="oxv-kY-PBa" firstAttribute="bottom" secondItem="tOs-v8-bBd" secondAttribute="bottom" type="default" id="pZ4-MR-cmU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="nDe-Nr-Kuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKr-8W-86S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1525" y="-290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ird-8p-9ib">
            <objects>
                <navigationController id="32a-es-dlJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EMt-FC-SPA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf8-Ln-mUD" kind="relationship" relationship="rootViewController" id="cOl-gS-SPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTn-HQ-mCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="390"/>
        </scene>
        <!--Add Restaurant Controller - Select a Restaurant-->
        <scene sceneID="fBY-9J-dY4">
            <objects>
                <tableViewController id="lGE-m8-quL" customClass="AddRestaurantController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lhO-jy-kBW">
                        <rect key="frame" x="0.0" y="64" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="sGN-m7-KBH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="lGE-m8-quL" id="nEt-sw-wnT"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3gr-aW-Z1S">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lGE-m8-quL" id="0hr-Fu-XTz"/>
                            <outlet property="delegate" destination="lGE-m8-quL" id="c5O-Km-Qmp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select a Restaurant" id="HMn-L7-Got">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="GCg-VV-RnP">
                            <connections>
                                <action selector="AddRestaurant:" destination="lGE-m8-quL" id="hwa-fH-x4N"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="restaurantTable" destination="lhO-jy-kBW" id="IFd-Bf-OI0"/>
                        <outlet property="searchDisplayController" destination="xKk-BB-hZa" id="bZF-uo-UEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEb-PG-Pye" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="xKk-BB-hZa">
                    <connections>
                        <outlet property="delegate" destination="lGE-m8-quL" id="Kxu-AX-PBg"/>
                        <outlet property="searchBar" destination="sGN-m7-KBH" id="Y98-1J-TnH"/>
                        <outlet property="searchContentsController" destination="lGE-m8-quL" id="giA-Ho-QcS"/>
                        <outlet property="searchResultsDataSource" destination="lGE-m8-quL" id="sCf-xl-opj"/>
                        <outlet property="searchResultsDelegate" destination="lGE-m8-quL" id="XYK-r2-hrX"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="3093" y="155"/>
        </scene>
        <!--Days Of Week Controller - Select Days of Week-->
        <scene sceneID="2zp-LG-VPv">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="e1z-Tp-4dG" customClass="DaysOfWeekController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="PGU-O6-d5O">
                        <rect key="frame" x="0.0" y="64" width="320" height="347"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Sdo-Vq-wUM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ybI-7I-WIP">
                                        <rect key="frame" x="0.0" y="18" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlZ-Vs-WmF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="9DZ-Od-MGb"/>
                                                        <constraint firstAttribute="height" constant="21" id="tA3-oB-Vum"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BlZ-Vs-WmF" firstAttribute="centerX" secondItem="ybI-7I-WIP" secondAttribute="centerX" type="default" id="0bW-ei-qLp"/>
                                            <constraint firstItem="BlZ-Vs-WmF" firstAttribute="centerY" secondItem="ybI-7I-WIP" secondAttribute="centerY" type="default" id="h2G-tX-sxa"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="0Yt-hy-ret">
                                        <rect key="frame" x="0.0" y="63" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieo-tc-ZvK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="D2y-up-K8Z"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ieo-tc-ZvK" firstAttribute="centerY" secondItem="0Yt-hy-ret" secondAttribute="centerY" type="default" id="Sxo-l6-Hfy"/>
                                            <constraint firstItem="ieo-tc-ZvK" firstAttribute="centerX" secondItem="0Yt-hy-ret" secondAttribute="centerX" type="default" id="cDF-cI-HFx"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="xcH-TV-30x">
                                        <rect key="frame" x="0.0" y="107" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Wednesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKN-O1-hOe">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="MI4-ds-BbO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="BKN-O1-hOe" firstAttribute="centerY" secondItem="xcH-TV-30x" secondAttribute="centerY" type="default" id="66J-Nt-Sha"/>
                                            <constraint firstItem="BKN-O1-hOe" firstAttribute="centerX" secondItem="xcH-TV-30x" secondAttribute="centerX" type="default" id="oQP-sF-tlW"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="5at-HZ-5LE">
                                        <rect key="frame" x="0.0" y="151" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbT-iC-AR1">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="YCH-3L-dLi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="CbT-iC-AR1" firstAttribute="centerX" secondItem="5at-HZ-5LE" secondAttribute="centerX" type="default" id="7qW-KZ-Mub"/>
                                            <constraint firstItem="CbT-iC-AR1" firstAttribute="centerY" secondItem="5at-HZ-5LE" secondAttribute="centerY" type="default" id="H04-hd-8Fi"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="d2s-0v-vmW">
                                        <rect key="frame" x="0.0" y="195" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Friday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K1-tv-a21">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="Spr-a2-cPm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="4K1-tv-a21" firstAttribute="centerX" secondItem="d2s-0v-vmW" secondAttribute="centerX" type="default" id="O5R-pf-bhl"/>
                                            <constraint firstItem="4K1-tv-a21" firstAttribute="top" secondItem="d2s-0v-vmW" secondAttribute="top" constant="11" id="VYD-ff-yuA"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="6O9-vS-i78">
                                        <rect key="frame" x="0.0" y="239" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Saturday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-Bh-BCZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="aNU-Mb-d4s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2x8-Bh-BCZ" firstAttribute="centerX" secondItem="6O9-vS-i78" secondAttribute="centerX" type="default" id="Y1e-M1-HLx"/>
                                            <constraint firstItem="2x8-Bh-BCZ" firstAttribute="top" secondItem="6O9-vS-i78" secondAttribute="top" constant="11" id="hDy-wj-psJ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="GoA-yA-25Y">
                                        <rect key="frame" x="0.0" y="283" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sunday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCx-AW-ueN">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="135" id="qBf-cf-mAE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PCx-AW-ueN" firstAttribute="centerX" secondItem="GoA-yA-25Y" secondAttribute="centerX" type="default" id="3xa-p9-66v"/>
                                            <constraint firstItem="PCx-AW-ueN" firstAttribute="top" secondItem="GoA-yA-25Y" secondAttribute="top" constant="11" id="504-iP-Lou"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="e1z-Tp-4dG" id="1cg-dO-8Op"/>
                            <outlet property="delegate" destination="e1z-Tp-4dG" id="RIZ-CX-7BY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select Days of Week" id="xa4-gY-Si8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NN-up-TL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3098" y="742"/>
        </scene>
    </scenes>
    <resources>
        <image name="wings.jpg" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="7dx-GB-aMp"/>
    </inferredMetricsTieBreakers>
</document>